<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <div class="header">
        <h1>Taste</h1>
        <nav id="nav-link">
            <a id="nav-link" class="nav-link" href="index.html">Home</a>
        </nav>
    </div>
</header>
<body>
    <div class="music-form">
        <h1>Add Music to Your Profile</h1>
        <form class="add-song">
            <div>    
                <label for="song-name">Song Name:</label>
                <input id="song-name" placeholder="Type Song Name Here">
            </div>
            <div>
                <label for="song-artist">Artist Name:</label>
                <input id="song-artist" placeholder="Type Artist Name Here">
            </div>
            <div>
                <label for="song-art">Album Art:</label>
                <input id="song-art" placeholder="Paste URL Here">
            </div>
        </form>
    </div>
</body>
</html>